jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://rm-m5ee476bu350735gjeo.mysql.rds.aliyuncs.com/db_hy?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true
jdbc.username = root
jdbc.password = XuNiit_#